# projectChat

./: projectChat.sln
projectChat/projectChat/: App.xaml  App.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerProduct.xaml  ManagerProduct.xaml.cs  ManagerProduct1.xaml  ManagerProduct1.xaml.cs  MasterDetailMain.xaml  MasterDetailMain.xaml.cs  MasterDetailMainDetail.xaml  MasterDetailMainDetail.xaml.cs  MasterDetailMainMaster.xaml  MasterDetailMainMaster.xaml.cs  MasterDetailMainMenuItem.cs  projectChat.csproj
projectChat/projectChat.Android/: MainActivity.cs  SQLiteDB.cs  projectChat.Android.csproj
projectChat/projectChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectChat/projectChat.Android/Resources/: Resource.designer.cs
projectChat/projectChat/Commons/: BaseNotifyPropetyChanged.cs
projectChat/projectChat/Models/: IManagerProduct.cs  ISQLiteDB.cs  IUserManager.cs  LogLogin.cs  LogRegister.cs  ManagerIP.cs  ManagerProducts.cs  Pickers.cs  ProductModel.cs  User.cs  UserManager.cs
projectChat/projectChat/ServiceAPI/: Service.cs
